spring.datasource.url=jdbc:mysql://localhost:3306/db_name?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=rootisme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8001
spring.application.name=customer-management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

